# demo

./: README.md  pom.xml
study-portal/: pom.xml
study-portal/src/main/java/com/xmf/: StudyPortalApplication.java
study-portal/src/main/java/com/xmf/controller/: IndexController.java  LoggerController.java
study-portal/src/main/resources/: application.yml  logback.xml
study-portal/src/main/resources/config/: application.yml
study-portal/src/test/java/com/xmf/: StudyPortalApplicationTests.java
studycommon/: pom.xml
studycommon/src/main/java/com/xmf/druid/: DruidStatFilter.java  DruidStatViewServlet.java
studycommon/src/main/java/com/xmf/hibernate/basedao/: BaseDao.java  BaseDaoImpl.java  QueryTable.java
studycommon/src/main/java/com/xmf/hibernate/utils/: DaoException.java  DataObjectDescriptor.java  HibernateHandler.java  ObjectUtil.java  PagerFactory.java  Pagination.java  SessionTimeoutException.java
studymodel/: pom.xml
studymodel/src/main/java/com/xmf/dao/: UserMapper.java
studymodel/src/main/java/com/xmf/entity/: BaseEntity.java  ClassExample.java  ClassUser.java  ClassUserExample.java  Classe.java  Classes.java  ClassesExample.java  Course.java  CourseExample.java  CourseTeacher.java  CourseTeacherExample.java  Folder.java  FolderExample.java  Guardian.java  GuardianExample.java  Role.java  RoleExample.java  RoleFolder.java  RoleFolderExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java  SysDict.java  SysDictExample.java  TbClass.java  TbClassExample.java  TbClassUser.java  TbCourse.java  TbCourseTeacher.java  TbFolder.java  TbGuardian.java  TbRole.java  TbRoleExample.java  TbRoleFolder.java  TbScore.java  TbStudent.java  TbUser.java  TbUserRole.java  User.java  (+3 more)
studyservice/: pom.xml
studyservice/src/main/java/com/xmf/dao/: ClassUserMapper.java  ClassesMapper.java  CourseMapper.java  CourseTeacherMapper.java  FolderMapper.java  GuardianMapper.java  RoleFolderMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  SysDictMapper.java  TbClassMapper.java  TbRoleMapper.java  UserMapper.java  UserRoleMapper.java
studyservice/src/main/java/com/xmf/dao/repo/: CourseRepository.java  UserRepository.java
studyservice/src/main/java/com/xmf/dao/service/: CourseService.java  UserService.java
studyservice/src/main/java/com/xmf/service/: UserService.java
studyservice/src/main/resources/mybatis/mapper/: ClassUserMapper.xml  ClassesMapper.xml  CourseMapper.xml  CourseTeacherMapper.xml  FolderMapper.xml  GuardianMapper.xml  RoleFolderMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentMapper.xml  SysDictMapper.xml  TbClassMapper.xml  TbRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+5 files in other folders)
